{
	"folders": [
		{
			"name": "DTS",
			"path": ".."
		},
		{
			"name": "Contact-Form-HTML-CSS-master",
			"path": "../../../../../Users/emers/Downloads/Contact-Form-HTML-CSS-master/Contact-Form-HTML-CSS-master"
		},
		{
			"name": "htdocs",
			"path": "../../portfolwebsite/htdocs"
		}
	],
	"settings": {}
}